{
	"folders": [
		{
			"name": "API",
			"path": "api"
		},
		{
			"name": "Bundle",
			"path": "bundle"
		},
		{
			"name": "CLI",
			"path": "cli"
		},
		{
			"name": "Core",
			"path": "core",
		},
		{
			"name": "HTTP",
			"path": "http"
		},
		{
			"name": "WebSocket",
			"path": "websocket"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {}
}
