{
  "name": "arunacore",
  "version": "1.0.0-alpha.0",
  "description": "The Core for ArunaModule Base programs",
  "main": "src/main/index.js",
  "scripts": {
    "eslint": "eslint ./src",
    "eslint:fix": "eslint ./src --fix",
    "preinstall": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn\")'",
    "prestart": "node -e 'if(!/yarn\\.js$/.test(process.env.npm_execpath))throw new Error(\"Use yarn\")'",
    "start": "NODE_PATH=dependencies/core node src/main/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunaBot/ArunaCore.git"
  },
  "author": "LoboMetalurgico",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ArunaBot/ArunaCore/issues"
  },
  "homepage": "https://github.com/ArunaBot/ArunaCore#readme",
  "engines": {
    "npm": "please-use-yarn",
    "node": ">=12.20.x < 15.x",
    "yarn": ">= 1.22.x"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "axios": "^0.21.3",
    "chalk": "^4.1.2",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "os-locale": "^5.0.0",
    "prompt": "^1.2.0",
    "semver": "^7.3.5",
    "ws": "^8.2.1",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
