{
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "strict": true,
    "lib": ["ES6", "DOM", "ES2015", "ES2017"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "target": "ES6",
    "module": "commonjs",
    "removeComments": true,
    "outDir": "build",
    "types": ["chalk", "node"]
  },
  "exclude": ["node_modules", "build", "tsconfig.json"]
}
