{
  "compilerOptions": {
    "lib": ["es6", "dom", "es2017"],
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "build",
    "types": ["node", "chalk"]
  },
  "exclude": ["node_modules", "build", "tsconfig.json"]
}