{
	"name": "@arunabot/core-websocket",
	"version": "1.0.0-ALPHA.4",
	"description": "TODO",
	"main": "build/index.js",
	"types": "src/index.ts",
	"scripts": {
		"start": "npm run build && node build/",
		"build": "npx tsc -p .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ArunaBot/ArunaCore.git"
	},
	"author": "ArunaTeam",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/ArunaBot/ArunaCore/issues"
	},
	"homepage": "https://github.com/ArunaBot/ArunaCore#readme",
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"@types/node": "^20.4.2",
		"@types/semver": "^7.5.0",
		"@types/ws": "^8.5.5",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"eslint": "^8.44.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-react": "^7.32.2",
		"prettier": "^3.0.0",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@arunabot/core-http": "file:../http",
		"@promisepending/logger.js": "^1.1.1",
		"arunacore-api": "file:../api",
		"semver": "^7.5.4",
		"ws": "^8.13.0"
	}
}
